SECRET_KEY='django-insecure-zm7s#4j@5u306sx!)lg(g96k)m(i&x73+a)s+(0ke0hk(*oo!t'
DEBUG=False
DB_NAME='hood'
DB_USER='kariuki_ndegwa'
DB_PASSWORD='515021'
DB_HOST='127.0.0.1'
MODE='prod'
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1
EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'joen8513@gmail.com'
EMAIL_HOST_PASSWORD = 'Bull515021'
